# NEXT_PUBLIC_APP_BASE_URL=http://ec2-50-17-10-67.compute-1.amazonaws.com/api/v1/


NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyDHvG4aYg9OBDyVWvTaKUsUg-uDqLXoh_c
NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_yqdzymi
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_o3wejmh
NEXT_PUBLIC_EMAILJS_USER_ID = UomIXIfIDQYb3mzWt

